<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:background="@drawable/w1"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/whatsapp_image"
            android:src="@drawable/ic_whatsapp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="UserName"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:padding="8dp"
            android:inputType="textPersonName"
            android:textColor="@color/lightGrey"
            android:textColorHint="@color/chatbackground"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Email_text"
            android:hint="Email"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:padding="8dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/lightGrey"
            android:textColorHint="@color/chatbackground"
             />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/set_password"
            android:hint="Password"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:padding="8dp"
            android:inputType="textPassword"
            android:textColor="@color/lightGrey"
            android:textColorHint="@color/chatbackground"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Already Have an Account"
            android:textColor="@color/white"
            android:gravity="right"
            android:textStyle="bold"
            android:id="@+id/textAlready_account"/>
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Sing Up"
            android:textAllCaps="false"
            app:background="@color/design_default_color_secondary_variant"
            app:cornerRadius="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/ic_google"
                android:padding="10dp"
                android:text="Google"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:cornerRadius="10dp"/>
            <Button
                android:id="@+id/btnFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:drawableLeft="@drawable/ic_facebook"
                android:padding="10dp"
                android:text="Facebook"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@color/fb_color"
                app:cornerRadius="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Sign_up_with_phone"
            android:text="Sign Up With Phone"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</LinearLayout>